/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --color-text:#777;
}
/* End Variables */
/* global Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.Container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color:var(--color-text);
}
/* End Components */
/* Small */
@media (min-width: 768px) {
  .Container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .Container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .Container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 30px;
}
header .Container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .Container nav ul {
  display: flex;
}
header .Container nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid transparent;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .Container .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .Container .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
  font-size: 15px;
}
header .Container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .Container nav .toggle-menu {
    display: none;
  }
}
header .Container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .Container nav ul {
    display: none;
  }
  header .Container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .Container nav ul li a {
    padding: 15px !important;
  }
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../Img/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color:var(--color-text);
}
/* Start Desgin */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../Img/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.portfolio .shuffle .active,
.portfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 4px;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    width: 70%;
    padding: 10px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -75px;
    margin-top: -75px;
  }
}
/* End About */
/* Start stat */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .Container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .Container .box {
  position: relative;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stat .Container .box {
    flex-basis: 100%;
  }
  .stat .Container .box:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .stat .Container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .Container .box {
    flex-basis: 25%;
  }
}
.stat .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stat .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stat .box p {
  font-size: 14px;
}
/* End stat */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .Container > div {
    flex-basis: 45%;
  }
}
.our-skills .Container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .Container > div > p {
  color:var(--color-text);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .Container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .Container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .Container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .Container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .Container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .Container .testimonials .content .text p {
  color: var(--color-text);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .Container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .Container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .Container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .Container .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .Container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .Container .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .Container .skills .prog-holder .prog span::before {
  position: absolute;
  content: attr(data-progress);
  top: -40px;
  right: -20px;
  background-color: black;
  color: white;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .Container .skills .prog-holder .prog span::after {
  position: absolute;
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -14px;
  right: -8px;
}
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../Img/geto.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: rgb(182, 199, 230);
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .Container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .right::before {
  position: absolute;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
  font-size: 14px;
  top: 0;
  left: 15px;
}
.quote .left::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
  font-size: 14px;
}
/* End quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  position: relative;
  content: "$";
  font-size: 20px;
  font-weight: normal;
  top: -35px;
  margin-right: 5px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
  position: absolute;
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: darkblue;
  display: block;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
}
.pricing .Container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  position: relative;
}
.pricing .contact-link::before {
  content: "Thank You!";
  background-color: darkblue;
  color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  position: absolute;
}
.pricing .contact-link:hover::before {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
/* End Pricing */
/* Start Subscribe */
.Subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.Subscribe .Container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .Subscribe .Container {
    flex-direction: column;
  }
}
.Subscribe .Container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.Subscribe .Container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.Subscribe .Container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.Subscribe .Container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.Subscribe .Container form input[type="email"]:focus,
.Subscribe .Container form input[type="submit"]:focus {
  outline: none;
  background: none;
}

.Subscribe .Container form ::placeholder {
  color: white;
}
.Subscribe .Container p {
  margin: 0 0 0 50px;
  line-height: 2;
  text-align: center;
}
@media (max-width: 991px) {
  .Subscribe .Container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: var(--color-text);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-child(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-child(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color:var(--color-text);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  background-image: url(../Img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
footer .Container {
  position: relative;
}
footer img {
  margin-bottom: 15px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
  font-size: 18px;
  padding: 20px;
}
footer .social-icons i {
  padding: 15px;
}
footer .copyright {
  margin-top: 40px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
